<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/biaoti"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                >

                <com.github.mikephil.charting.charts.RadarChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/RadarChart"
                    android:layout_marginTop="40dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="#36A8CD"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超速行驶"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="#42FE71"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违反禁止标线指示"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="#EE5AA0"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违反信号灯规定"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="#FF0000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机动车不走机动车道"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:background="#6600FF"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不按规定系安全带"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>






</LinearLayout>