<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_ral"
        >
        <TextView
            android:id="@+id/list_txt1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="安全驾驶"
            android:textSize="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/txt_xuxian"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/addjiahao"
            android:layout_marginLeft="155dp"
            />



    </RelativeLayout>

</LinearLayout>